#%RAML 1.0 Library

uses:
  User: User.raml

types:
  Gallery:
    type: object
    properties:
      id: string
      title: string
      owner: User.User
      description?: string
      tags?: string[]
      meta?: object
      cratedAt: datetime
      status:
        enum: ["ACTIVE", "FINISHED"]
