#%RAML 1.0 Library

uses:
  User: User.raml

types:
  Photo:
    type: object
    properties:
      id: string
      url: string
      owner: User.User
      description?: string
      tags?: string[]
      meta?: object
