#%RAML 1.0 Library

uses:
  Photo: Photo.raml

types:
  Post:
    type: object
    properties:
      id: string
      photo: Photo.Photo
      likes: integer
      cratedAt: datetime
      status:
        enum: ["REVIEW", "PUBLISHED", "UNPUBLISHED"]
