#%RAML 1.0

title: Image Gallery API
baseUri: http://localhost:3002/api/{version}
version: v1
protocols: [ HTTP ]
mediaType: application/json

uses:
  User: models/User.raml
  Photo: models/Photo.raml
  Gallery: models/Gallery.raml
  Post: models/Post.raml

securitySchemes:
  security_scheme:
    description: A custom security scheme for authenticating requests.
    type: OAuth 1.0
    settings:
      authorizationUri: {baseUri}/users/login
      signatures: [HMAC-SHA1, PLAINTEXT]
    describedBy:
      headers:
        Authorization:
          description: Used to send a Bearer Token token. which will return in login response
          type: string

/users:
  post:
    description: Register New User
    body:
      application/json:
        properties:
          email: string
          password: string
          firstName: string
          lastName: string
          gender:
            enum: ["MALE", "FEMALE"]
    responses:
      200:
        body:
          application/json:
            properties:
              user: User.User
            example: !include examples/userRegistration_200.json
  /login:
    post:
      description: Get Authorization Token
      body:
        application/json:
          properties:
            email: string
            password: string
      responses:
        200:
          body:
            application/json:
              properties:
                token: string
              example: !include examples/userLogin_200.json
  /galleries:
    get:
      description: Get Self Galleries
      securedBy: security_scheme
      queryParameters:
        lastId?: string
      responses:
        200:
          body:
            application/json:
              properties:
                galleries: Gallery.Gallery[]
              example: !include examples/galleryGetSelf_200.json
  /profile:
      get:
        description: Get Self Profile
        securedBy: security_scheme
        responses:
          200:
            body:
              application/json:
                properties:
                  user: User
                example: !include examples/userProfile_200.json
/photos:
  post:
    description: Uplod New Photo
    securedBy: security_scheme
    body:
      multipart/form-data:
        properties:
          photo: file
          description?: string
          tags?: string[]
          meta?: object
  get:
    description: Get Self Photoes List
    securedBy: security_scheme
    queryParameters:
      lastId?: string
    responses:
      200:
        body:
          application/josn:
            properties:
              photos: Photo.Photo[]
            example: !include examples/photoList_200.json
/galleries:
  post:
    description: Create New Gallery
    securedBy: security_scheme
    body:
      application/json:
        properties:
          title: string
          description?: string
          tags?: string[]
          meta?: object
    responses:
      200:
        body:
          application/json:
            properties:
              gallery: Gallery.Gallery
            example: !include examples/galleryCreate_200.json
  /{id}:
    post:
      description: Send A Photo For Gallery
      securedBy: security_scheme
      body:
        applocation/json:
          properties:
            photo:
              type: string
              description: Photo Id
      responses:
        200:
          body:
            application/json:
              properties:
                post: Post.Post
              example: !include examples/gallerySendPost_200.json
    /posts:
      get:
        description: Get Gallery Posts
        securedBy: security_scheme
        queryParameters:
          lastId?: string
        responses:
          200:
            body:
              application/json:
                properties:
                  posts: Post.Post[]
                example: !include examples/galleryPosts_200.json
      /{postId}:
        /publish:
          patch:
            description: Publish A Post In Gallery
            securedBy: security_scheme
            responses:
              200:
                body:
                  application/json:
                    properties:
                      post: Post.Post
                    example: !include examples/galleryPostPublish_200.json
        /like:
          put:
            description: Like A Post In Gallery
            securedBy: security_scheme
            responses:
              200:
                body:
                  application/json:
                    properties:
                      new: boolean
                    example: !include examples/galleryPostLike_200.json
          delete:
            description: Unlike A Post In Gallery
            securedBy: security_scheme
            responses:
              200:
                body:
                  application/json:
                    properties:
                      new: boolean
                    example: !include examples/galleryPostUnlike_200.json
  get:
    description: Get Self Galleries
    securedBy: security_scheme
    queryParameters:
      lastId?: string
      status[]?:
        enum: ["ACTIVE", "FINISHED"]
    responses:
      200:
        body:
          application/json:
            properties:
              galleries: Gallery.Gallery[]
            example: !include examples/galleryGet_200.json

